libsafec-3.3.so.3:_asctime_s_chk
libsafec-3.3.so.3:_bsearch_s_chk
libsafec-3.3.so.3:_ctime_s_chk
libsafec-3.3.so.3:_decomp_s
libsafec-3.3.so.3:_getenv_s_chk
libsafec-3.3.so.3:_gets_s_chk
libsafec-3.3.so.3:_mbsrtowcs_s_chk
libsafec-3.3.so.3:_mbstowcs_s_chk
libsafec-3.3.so.3:_memccpy_s_chk
libsafec-3.3.so.3:_memchr_s_chk
libsafec-3.3.so.3:_memcmp16_s_chk
libsafec-3.3.so.3:_memcmp32_s_chk
libsafec-3.3.so.3:_memcmp_s_chk
libsafec-3.3.so.3:_memcpy16_s_chk
libsafec-3.3.so.3:_memcpy32_s_chk
libsafec-3.3.so.3:_memcpy_s_chk
libsafec-3.3.so.3:_memmove16_s_chk
libsafec-3.3.so.3:_memmove32_s_chk
libsafec-3.3.so.3:_memmove_s_chk
libsafec-3.3.so.3:_memrchr_s_chk
libsafec-3.3.so.3:_memset16_s_chk
libsafec-3.3.so.3:_memset32_s_chk
libsafec-3.3.so.3:_memset_s_chk
libsafec-3.3.so.3:_memzero16_s_chk
libsafec-3.3.so.3:_memzero32_s_chk
libsafec-3.3.so.3:_memzero_s_chk
libsafec-3.3.so.3:_qsort_s_chk
libsafec-3.3.so.3:_snwprintf_s_chk
libsafec-3.3.so.3:_sprintf_s_chk
libsafec-3.3.so.3:_strcasecmp_s_chk
libsafec-3.3.so.3:_strcasestr_s_chk
libsafec-3.3.so.3:_strcat_s_chk
libsafec-3.3.so.3:_strchr_s_chk
libsafec-3.3.so.3:_strcmp_s_chk
libsafec-3.3.so.3:_strcmpfld_s_chk
libsafec-3.3.so.3:_strcoll_s_chk
libsafec-3.3.so.3:_strcpy_s_chk
libsafec-3.3.so.3:_strcpyfld_s_chk
libsafec-3.3.so.3:_strcpyfldin_s_chk
libsafec-3.3.so.3:_strcpyfldout_s_chk
libsafec-3.3.so.3:_strcspn_s_chk
libsafec-3.3.so.3:_strerror_s_chk
libsafec-3.3.so.3:_strfirstchar_s_chk
libsafec-3.3.so.3:_strfirstdiff_s_chk
libsafec-3.3.so.3:_strfirstsame_s_chk
libsafec-3.3.so.3:_strisalphanumeric_s_chk
libsafec-3.3.so.3:_strisascii_s_chk
libsafec-3.3.so.3:_strisdigit_s_chk
libsafec-3.3.so.3:_strishex_s_chk
libsafec-3.3.so.3:_strislowercase_s_chk
libsafec-3.3.so.3:_strismixedcase_s_chk
libsafec-3.3.so.3:_strispassword_s_chk
libsafec-3.3.so.3:_strisuppercase_s_chk
libsafec-3.3.so.3:_strlastchar_s_chk
libsafec-3.3.so.3:_strlastdiff_s_chk
libsafec-3.3.so.3:_strlastsame_s_chk
libsafec-3.3.so.3:_strljustify_s_chk
libsafec-3.3.so.3:_strnatcmp_s_chk
libsafec-3.3.so.3:_strncat_s_chk
libsafec-3.3.so.3:_strncpy_s_chk
libsafec-3.3.so.3:_strnlen_s_chk
libsafec-3.3.so.3:_strnset_s_chk
libsafec-3.3.so.3:_strnterminate_s_chk
libsafec-3.3.so.3:_strpbrk_s_chk
libsafec-3.3.so.3:_strprefix_s_chk
libsafec-3.3.so.3:_strrchr_s_chk
libsafec-3.3.so.3:_strremovews_s_chk
libsafec-3.3.so.3:_strset_s_chk
libsafec-3.3.so.3:_strspn_s_chk
libsafec-3.3.so.3:_strstr_s_chk
libsafec-3.3.so.3:_strtok_s_chk
libsafec-3.3.so.3:_strtolowercase_s_chk
libsafec-3.3.so.3:_strtouppercase_s_chk
libsafec-3.3.so.3:_strzero_s_chk
libsafec-3.3.so.3:_swprintf_s_chk
libsafec-3.3.so.3:_timingsafe_bcmp_chk
libsafec-3.3.so.3:_timingsafe_memcmp_chk
libsafec-3.3.so.3:_towcase
libsafec-3.3.so.3:_towfc_s_chk
libsafec-3.3.so.3:_towfc_single
libsafec-3.3.so.3:_towupper
libsafec-3.3.so.3:_vsnprintf_s_chk
libsafec-3.3.so.3:_vsnwprintf_s_chk
libsafec-3.3.so.3:_vsprintf_s_chk
libsafec-3.3.so.3:_vswprintf_s_chk
libsafec-3.3.so.3:_wcrtomb_s_chk
libsafec-3.3.so.3:_wcscat_s_chk
libsafec-3.3.so.3:_wcscmp_s_chk
libsafec-3.3.so.3:_wcscoll_s_chk
libsafec-3.3.so.3:_wcscpy_s_chk
libsafec-3.3.so.3:_wcsfc_s_chk
libsafec-3.3.so.3:_wcsicmp_s_chk
libsafec-3.3.so.3:_wcslwr_s_chk
libsafec-3.3.so.3:_wcsnatcmp_s_chk
libsafec-3.3.so.3:_wcsncat_s_chk
libsafec-3.3.so.3:_wcsncmp_s_chk
libsafec-3.3.so.3:_wcsncpy_s_chk
libsafec-3.3.so.3:_wcsnlen_s_chk
libsafec-3.3.so.3:_wcsnorm_compose_s_chk
libsafec-3.3.so.3:_wcsnorm_decompose_s_chk
libsafec-3.3.so.3:_wcsnorm_reorder_s_chk
libsafec-3.3.so.3:_wcsnorm_s_chk
libsafec-3.3.so.3:_wcsnset_s_chk
libsafec-3.3.so.3:_wcsrtombs_s_chk
libsafec-3.3.so.3:_wcsset_s_chk
libsafec-3.3.so.3:_wcsstr_s_chk
libsafec-3.3.so.3:_wcstok_s_chk
libsafec-3.3.so.3:_wcstombs_s_chk
libsafec-3.3.so.3:_wcsupr_s_chk
libsafec-3.3.so.3:_wctomb_s_chk
libsafec-3.3.so.3:_wmemcmp_s_chk
libsafec-3.3.so.3:_wmemcpy_s_chk
libsafec-3.3.so.3:_wmemmove_s_chk
libsafec-3.3.so.3:abort_handler_s
libsafec-3.3.so.3:fopen_s
libsafec-3.3.so.3:fprintf_s
libsafec-3.3.so.3:freopen_s
libsafec-3.3.so.3:fscanf_s
libsafec-3.3.so.3:fwprintf_s
libsafec-3.3.so.3:fwscanf_s
libsafec-3.3.so.3:gmtime_s
libsafec-3.3.so.3:handle_mem_bos_chk_warn
libsafec-3.3.so.3:handle_str_bos_chk_warn
libsafec-3.3.so.3:handle_str_bos_overload
libsafec-3.3.so.3:handle_str_src_bos_chk_warn
libsafec-3.3.so.3:ignore_handler_s
libsafec-3.3.so.3:invoke_safe_mem_constraint_handler
libsafec-3.3.so.3:invoke_safe_str_constraint_handler
libsafec-3.3.so.3:isComp2nd
libsafec-3.3.so.3:isExclusion
libsafec-3.3.so.3:isNonStDecomp
libsafec-3.3.so.3:isSingleton
libsafec-3.3.so.3:iswfc
libsafec-3.3.so.3:localtime_s
libsafec-3.3.so.3:mem_prim_move
libsafec-3.3.so.3:mem_prim_move16
libsafec-3.3.so.3:mem_prim_move32
libsafec-3.3.so.3:mem_prim_move8
libsafec-3.3.so.3:mem_prim_set
libsafec-3.3.so.3:mem_prim_set16
libsafec-3.3.so.3:mem_prim_set32
libsafec-3.3.so.3:printf_s
libsafec-3.3.so.3:scanf_s
libsafec-3.3.so.3:set_mem_constraint_handler_s
libsafec-3.3.so.3:set_str_constraint_handler_s
libsafec-3.3.so.3:sscanf_s
libsafec-3.3.so.3:strerrorlen_s
libsafec-3.3.so.3:swscanf_s
libsafec-3.3.so.3:tmpfile_s
libsafec-3.3.so.3:vfprintf_s
libsafec-3.3.so.3:vfscanf_s
libsafec-3.3.so.3:vfwprintf_s
libsafec-3.3.so.3:vfwscanf_s
libsafec-3.3.so.3:vprintf_s
libsafec-3.3.so.3:vscanf_s
libsafec-3.3.so.3:vsscanf_s
libsafec-3.3.so.3:vswscanf_s
libsafec-3.3.so.3:vwprintf_s
libsafec-3.3.so.3:vwscanf_s
libsafec-3.3.so.3:wprintf_s
libsafec-3.3.so.3:wscanf_s
